package com.epam.upskill;

//9. Создать класс Book, спецификация которого приведена ниже. Определить конструкторы, set- и get- методы и
// метод  toString(). Создать второй класс, агрегирующий массив типа Book, с подходящими конструкторами и методами.
// Задать критерии выбора данных и вывести эти данные на консоль.
//Book: id, название, автор(ы), издательство, год издания, количество страниц, цена, тип переплета.
//Найти и вывести:
//a) список книг заданного автора;
//b) список книг, выпущенных заданным издательством;
//c) список книг, выпущенных после заданного года.

public class Main {
    public static void main(String[] args) {

    BookArray bookArray = new BookArray(10);
    bookArray.addBook(new Book( 1, "Страницы любви", "Сергеева Т.М.", "Мир", 2019, 345, 22.3, "Твердый"));
    bookArray.addBook(new Book( 2, "Чистейшая душа", "Кононова Г.А.", "Аст", 2019, 124, 17.1, "Твердый"));
    bookArray.addBook(new Book( 3, "Ядовитый питомец", "Давыдов Б.С.", "Азбука", 2017, 645, 63.9, "Мягкий"));
    bookArray.addBook(new Book( 4, "Тёмное подземелье", "Колесников П.С.", "Мир", 2005, 359, 71.4, "Твердый"));
    bookArray.addBook(new Book( 5, "Любимая с привкусом", "Кононова Г.А.", "Феникс", 2010, 561, 58.8, "Мягкий"));
    bookArray.addBook(new Book( 6, "Космический сон", "Давыдов Б.С.", "Феникс", 2019, 734, 113.6, "Мягкий"));
    bookArray.addBook(new Book( 7, "Милый дом и все, все", "Корнилов Г.В.", "Фламинго", 2014, 189, 21.4, "Твердый"));
    bookArray.addBook(new Book( 8, "Переломный момент", "Сергеева Т.М.", "Фламинго", 2016, 457, 74.2, "Твердый"));
    bookArray.addBook(new Book( 9, "Сломанная комната", "Корнилов Г.В.", "Аст", 2012, 299, 39.7, "Мягкий"));
    bookArray.addBook(new Book( 10, "Спасти мир за день", "Давыдов Б.С.", "Мир", 2018, 388, 91.8, "Мягкий"));
    bookArray.condition();

    }
}
